sonar.projectKey=KG700_plant-30
sonar.organization=kg700
sonar.tests=frontend/
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
